{
  "name": "@cloud-projects/list-pods-example",
  "version": "1.0.0",
  "description": "TypeScript example for listing Kubernetes pods",
  "type": "module",
  "main": "dist/index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/list-pods.js"
  },
  "dependencies": {
    "@kubernetes/client-node": "1.4.0",
    "commander": "13.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "@typescript-eslint/parser": "8.46.2",
    "typescript": "5.9.3"
  }
}